# peumconf2018-app

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
front/: index.html  package.json
front/src/: main.js
front/src/components/: MonitorApp.vue  Test.vue
slides/: PEUM_Conf_2018_spring.pptx  diagrama1_drawio.xml
src/main/front/: index.js
src/main/front/components/: MonitorApp.vue
src/main/java/peumconf/springbootapp/: SpringBootAppApplication.java
src/main/java/peumconf/springbootapp/configurations/: GenerateIncidence.java  IncidencesQuartz.java  WebConfig.java  WebSocketConfig.java
src/main/java/peumconf/springbootapp/controllers/: MonitorController.java  RestIncidencesController.java  RestOperatorController.java
src/main/java/peumconf/springbootapp/model/: Incidence.java  Operator.java
src/main/java/peumconf/springbootapp/repository/: IncidenceRepository.java  OperatorRepository.java
src/main/java/peumconf/springbootapp/services/: IncidencesService.java  IncidencesServiceImpl.java  OperatorsService.java  OperatorsServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/components/: MonitorApp.vue
src/main/resources/static/js/: monitor.js  monitor.js.map
src/main/resources/templates/: monitor.html
src/test/java/peumconf/springbootapp/: SpringBootAppApplicationTests.java
